<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/stylesheet.css">
<meta name="description" content="Juviva...">
<meta name="keywords" content="juviva, fysioterapeut, fysioterapi, online, konsultation">
<meta name="author" content="">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">

<title> Om Juviva - Juviva </title>

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>

<body>

<header>
<div>
  <a class="logo" href="index.html"><img src="img/logo1.PNG" alt="logo"></a>
</div>

<!-- Burgermenu -->
<div id=mynav class=navi> <!-- Yderste lag -->
  <a href="javascript:void(0)" class="closebut" onclick="closeNav()">&times;</a> <!-- knap til at lukke nav-->

  <div class="overlayer"> <!-- Indhold i yderste lag -->
    <a href="index.html">Forside</a>
    <a href="videobibliotek.html">Videobibliotek</a>
    <a href="omjuviva.html">Om Juviva</a>
    <a href="onlinekonsultation.html">Online konsultation</a>
  </div>

</div>

<span onclick="openNav()">☰</span> <!-- Open nav -->

        <nav>
          <ul>
          <li> <a href="index.html">Forside</a> </li>
          <li> <a href="videobibliotek.html">Videobibliotek</a> </li>
          <li> <a class="active" href="omjuviva.html">Om Juviva</a></li>
          <li> <a href="onlinekonsultation.html">Online konsultation</a></li>
          <li> <a href="login.html">Login</a></li>

        </ul>
        </nav>

</header>

<div class="omosklaus">
<img class="klausom" src="img/klaus.jpg" alt="klaus"/>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</div>

<div class="collage">
<img class="billede1" src="img/colorful.jpg" alt="billede1"/>
<img class="billede2" src="img/feet.jpg" alt="billede2"/>
<img class="billede3" src="img/hals.jpg" alt="billede3"/>
<img class="billede4" src="img/hule.jpg" alt="billede4"/>
<img class="billede5" src="img/vagt.jpg" alt="billede5"/>
<img class="billede6" src="img/vagt2.jpg" alt="billede6"/>
</div>

<div class="tekstboksomjuviva">
<h1> Overskrift </h1>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</div>

<footer>

<div>
<p>© 2018 Juviva. All rights reserved</p>

<div>
<p>Betingelser</p>

<p>Privatliv</p>

<p>Kontakt os</p>
</div>

</div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/javascript.js"></script>

</body>

</html>
